<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Imdb Rating System (bins)' caption='Select Rating System' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Imdb Rating System (bins)&quot;'>
        <calculation class='tableau' formula='&quot;Imdb Rating System (bins)&quot;' />
        <aliases>
          <alias key='&quot;Imdb Rating System (bins)&quot;' value='Imdb Rating System (bins)' />
          <alias key='&quot;Metascore Rating System (bins)&quot;' value='Metascore Rating System (bins)' />
          <alias key='&quot;Rotten Tomatoes Rating System (bins)&quot;' value='Rotten Tomatoes Rating System (bins)' />
        </aliases>
        <members>
          <member alias='Imdb Rating System (bins)' value='&quot;Imdb Rating System (bins)&quot;' />
          <member alias='Metascore Rating System (bins)' value='&quot;Metascore Rating System (bins)&quot;' />
          <member alias='Rotten Tomatoes Rating System (bins)' value='&quot;Rotten Tomatoes Rating System (bins)&quot;' />
        </members>
      </column>
      <column alias='Users' caption='Select User vs Rating System' datatype='string' name='[Select Rating System (copy)_1538823752396726301]' param-domain-type='list' role='measure' type='nominal' value='&quot;Users&quot;'>
        <calculation class='tableau' formula='&quot;Users&quot;' />
        <aliases>
          <alias key='&quot;Users&quot;' value='Users' />
          <alias key='&quot;Users vs Metascore&quot;' value='Users vs Metascore' />
          <alias key='&quot;Users vs Rotten Tomatoes&quot;' value='Users vs Rotten Tomatoes' />
        </aliases>
        <members>
          <member alias='Users' value='&quot;Users&quot;' />
          <member alias='Users vs Metascore' value='&quot;Users vs Metascore&quot;' />
          <member alias='Users vs Rotten Tomatoes' value='&quot;Users vs Rotten Tomatoes&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='american_rating_stats_dataset.csv (Multiple Connections)' inline='true' name='federated.15tm33q1bsu94g1fz81p415erfny' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gold_american_movie_dataset' name='textscan.0j07blx03yw97517ima0j09205mw'>
            <connection class='textscan' directory='C:/Users/Earl/Desktop/Movie Reviews' filename='gold_american_movie_dataset.csv' password='' server='' />
          </named-connection>
          <named-connection caption='american_genre_stats_dataset' name='textscan.1kv65ss1c5vhb81fu49mq1kl6aio'>
            <connection class='textscan' directory='C:/Users/Earl/Desktop/Movie Reviews' filename='american_genre_stats_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1kv65ss1c5vhb81fu49mq1kl6aio' name='gold_american_movie_dataset.csv' table='[C:\Users\Earl\Desktop\Movie Reviews\gold_american_movie_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Title' ordinal='0' />
              <column datatype='string' name='Poster' ordinal='1' />
              <column datatype='string' name='Released' ordinal='2' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='3' />
              <column datatype='string' name='Genre' ordinal='4' />
              <column datatype='string' name='Country' ordinal='5' />
              <column datatype='string' name='Director' ordinal='6' />
              <column datatype='string' name='Writer' ordinal='7' />
              <column datatype='string' name='Actors' ordinal='8' />
              <column datatype='string' name='Production' ordinal='9' />
              <column datatype='real' name='Metascore' ordinal='10' />
              <column datatype='real' name='imdbRating' ordinal='11' />
              <column datatype='real' name='Rotten Tomatoes' ordinal='12' />
              <column datatype='real' name='Runtime(min)' ordinal='13' />
              <column datatype='string' name='Oscar Wins' ordinal='14' />
              <column datatype='string' name='Emmy Wins' ordinal='15' />
              <column datatype='real' name='Wins' ordinal='16' />
              <column datatype='string' name='Nominations' ordinal='17' />
              <column datatype='string' name='BAFTA Award Wins' ordinal='18' />
              <column datatype='real' name='AdjustedBoxOffice' ordinal='19' />
            </columns>
          </relation>
          <relation connection='textscan.1kv65ss1c5vhb81fu49mq1kl6aio' name='american_genre_stats_dataset.csv' table='[american_genre_stats_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='index' ordinal='0' />
              <column datatype='string' name='Title' ordinal='1' />
              <column datatype='string' name='Genre' ordinal='2' />
              <column datatype='integer' name='Year' ordinal='3' />
              <column datatype='real' name='AdjustedBoxOffice' ordinal='4' />
              <column datatype='string' name='Oscar Wins' ordinal='5' />
              <column datatype='string' name='Emmy Wins' ordinal='6' />
              <column datatype='real' name='Wins' ordinal='7' />
              <column datatype='string' name='Nominations' ordinal='8' />
              <column datatype='string' name='BAFTA Award Wins' ordinal='9' />
              <column datatype='real' name='Runtime(min)' ordinal='10' />
              <column datatype='string' name='Metascore' ordinal='11' />
              <column datatype='real' name='imdbRating' ordinal='12' />
              <column datatype='real' name='Rotten Tomatoes' ordinal='13' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[gold_american_movie_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poster]</local-name>
            <parent-name>[gold_american_movie_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Released]</local-name>
            <parent-name>[gold_american_movie_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[gold_american_movie_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[gold_american_movie_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[gold_american_movie_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Director]</local-name>
            <parent-name>[gold_american_movie_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Writer]</local-name>
            <parent-name>[gold_american_movie_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors]</local-name>
            <parent-name>[gold_american_movie_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production]</local-name>
            <parent-name>[gold_american_movie_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metascore]</local-name>
            <parent-name>[gold_american_movie_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdbRating]</local-name>
            <parent-name>[gold_american_movie_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rotten Tomatoes]</local-name>
            <parent-name>[gold_american_movie_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runtime(min)]</local-name>
            <parent-name>[gold_american_movie_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oscar Wins]</local-name>
            <parent-name>[gold_american_movie_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emmy Wins]</local-name>
            <parent-name>[gold_american_movie_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wins]</local-name>
            <parent-name>[gold_american_movie_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nominations]</local-name>
            <parent-name>[gold_american_movie_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BAFTA Award Wins]</local-name>
            <parent-name>[gold_american_movie_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdjustedBoxOffice]</local-name>
            <parent-name>[gold_american_movie_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[american_genre_stats_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title (american_genre_stats_dataset.csv)]</local-name>
            <parent-name>[american_genre_stats_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre (american_genre_stats_dataset.csv)]</local-name>
            <parent-name>[american_genre_stats_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (american_genre_stats_dataset.csv)]</local-name>
            <parent-name>[american_genre_stats_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdjustedBoxOffice (american_genre_stats_dataset.csv)]</local-name>
            <parent-name>[american_genre_stats_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oscar Wins (american_genre_stats_dataset.csv)]</local-name>
            <parent-name>[american_genre_stats_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emmy Wins (american_genre_stats_dataset.csv)]</local-name>
            <parent-name>[american_genre_stats_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wins (american_genre_stats_dataset.csv)]</local-name>
            <parent-name>[american_genre_stats_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nominations (american_genre_stats_dataset.csv)]</local-name>
            <parent-name>[american_genre_stats_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BAFTA Award Wins (american_genre_stats_dataset.csv)]</local-name>
            <parent-name>[american_genre_stats_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runtime(min) (american_genre_stats_dataset.csv)]</local-name>
            <parent-name>[american_genre_stats_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metascore (american_genre_stats_dataset.csv)]</local-name>
            <parent-name>[american_genre_stats_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdbRating (american_genre_stats_dataset.csv)]</local-name>
            <parent-name>[american_genre_stats_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rotten Tomatoes (american_genre_stats_dataset.csv)]</local-name>
            <parent-name>[american_genre_stats_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.15tm33q1bsu94g1fz81p415erfny].[sum:AdjustedBoxOffice (american_genre_stats_dataset.csv):qk]&quot;' value='Adjusted Box Office' />
        </aliases>
      </column>
      <column caption='AdjustedBoxOffice (american genre stats dataset.csv)' datatype='real' name='[AdjustedBoxOffice (american_genre_stats_dataset.csv)]' role='measure' type='quantitative' />
      <column caption='Adjusted Box Office' datatype='real' name='[AdjustedBoxOffice]' role='measure' type='quantitative' />
      <column caption='Median Imdb Rating' datatype='real' name='[Average Imdb Rating (copy)_1538823752102154257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([imdbRating])' />
      </column>
      <column caption='Median Metascore' datatype='real' name='[Average Metascore (copy)_1538823752102137872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([Metascore])' />
      </column>
      <column caption='Median Rotten Tomatoes' datatype='real' name='[Average Rotten Tomatoes (copy)_1538823752102178834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([Rotten Tomatoes])' />
      </column>
      <column aggregation='CountD' caption='BAFTA Award Wins (american genre stats dataset.csv)' datatype='real' datatype-customized='true' name='[BAFTA Award Wins (american_genre_stats_dataset.csv)]' role='measure' type='quantitative' />
      <column caption='Num of Titles' datatype='integer' name='[Calculation_1538823751719931906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Title])' />
      </column>
      <column caption='Select Column Case statement' datatype='real' name='[Calculation_1538823751724044292]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN &apos;Imdb Rating System (bins)&apos; THEN [imdbRating]&#13;&#10;  WHEN &apos;Rotten Tomatoes Rating System (bins)&apos; THEN [Rotten Tomatoes]&#13;&#10;  WHEN &apos;Metascore Rating System (bins)&apos; THEN [Metascore]&#13;&#10;END' />
      </column>
      <column caption='Rating System bins' datatype='real' name='[Calculation_1538823752084742152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Calculation_1538823751724044292]/.5)*.5-IIF([Calculation_1538823751724044292]&lt;0,.5,0)' />
      </column>
      <column caption='Average Rotten Tomatoes' datatype='real' name='[Calculation_1538823752096825355]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Rotten Tomatoes])' />
      </column>
      <column caption='Average Metascore' datatype='real' name='[Calculation_1538823752097075212]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Metascore])' />
      </column>
      <column caption='Average Imdb Rating' datatype='real' name='[Calculation_1538823752097198093]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([imdbRating])' />
      </column>
      <column caption='mean_rating' datatype='real' name='[Calculation_1538823752097521678]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN &apos;Imdb Rating System (bins)&apos; THEN [Calculation_1538823752097198093]&#13;&#10;  WHEN &apos;Metascore Rating System (bins)&apos; THEN [Calculation_1538823752097075212]&#13;&#10;  WHEN &apos;Rotten Tomatoes Rating System (bins)&apos; THEN [Calculation_1538823752096825355]&#13;&#10;END' />
      </column>
      <column caption='index' datatype='integer' name='[Calculation_1538823752386572314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='users vs rotten tomatoes' datatype='real' name='[Calculation_1538823752393474076]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[imdbRating]-[Rotten Tomatoes]' />
      </column>
      <column caption='users vs metascore' datatype='real' name='[Calculation_1538823752398192670]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[imdbRating]-[Metascore]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='CountD' caption='Emmy Wins (american genre stats dataset.csv)' datatype='real' datatype-customized='true' name='[Emmy Wins (american_genre_stats_dataset.csv)]' role='measure' type='quantitative' />
      <column caption='Genre ' datatype='string' name='[Genre (american_genre_stats_dataset.csv)]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Metascore (american genre stats dataset.csv)' datatype='real' datatype-customized='true' name='[Metascore (american_genre_stats_dataset.csv)]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Nominations (american genre stats dataset.csv)' datatype='real' datatype-customized='true' name='[Nominations (american_genre_stats_dataset.csv)]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Oscar Wins (american genre stats dataset.csv)' datatype='real' datatype-customized='true' name='[Oscar Wins (american_genre_stats_dataset.csv)]' role='measure' type='quantitative' />
      <column caption='Rotten Tomatoes (american genre stats dataset.csv)' datatype='real' name='[Rotten Tomatoes (american_genre_stats_dataset.csv)]' role='measure' type='quantitative' />
      <column caption='Runtime(min) (american genre stats dataset.csv)' datatype='real' name='[Runtime(min) (american_genre_stats_dataset.csv)]' role='measure' type='quantitative' />
      <column caption='Select user vs metric' datatype='real' name='[Select Column Case statement (copy)_1538823752398471199]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Select Rating System (copy)_1538823752396726301]&#13;&#10;  WHEN &apos;Users&apos; THEN [imdbRating]&#13;&#10;  WHEN &apos;Users vs Rotten Tomatoes&apos; THEN [Calculation_1538823752393474076]&#13;&#10;  WHEN &apos;Users vs Metascore&apos; THEN [Calculation_1538823752398192670]&#13;&#10;END' />
      </column>
      <column caption='Title (american genre stats dataset.csv)' datatype='string' name='[Title (american_genre_stats_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Wins (american genre stats dataset.csv)' datatype='real' name='[Wins (american_genre_stats_dataset.csv)]' role='measure' type='quantitative' />
      <column caption='Year (american genre stats dataset.csv)' datatype='integer' name='[Year (american_genre_stats_dataset.csv)]' role='dimension' type='quantitative' />
      <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='american_genre_stats_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[american_genre_stats_dataset.csv_7471CBBAD6514A81BBE46801538C8F95]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='gold_american_movie_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[gold_american_movie_dataset.csv_343C4F12EE194E31A478AFC005DC1E1A]' role='measure' type='quantitative' />
      <column caption='imdbRating (american genre stats dataset.csv)' datatype='real' name='[imdbRating (american_genre_stats_dataset.csv)]' role='measure' type='quantitative' />
      <column caption='Imdb Rating' datatype='real' name='[imdbRating]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='median_rating' datatype='real' name='[mean_rating (copy)_1538823752102531091]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN &apos;Imdb Rating System (bins)&apos; THEN [Average Imdb Rating (copy)_1538823752102154257]&#13;&#10;  WHEN &apos;Metascore Rating System (bins)&apos; THEN [Average Metascore (copy)_1538823752102137872]&#13;&#10;  WHEN &apos;Rotten Tomatoes Rating System (bins)&apos; THEN [Average Rotten Tomatoes (copy)_1538823752102178834]&#13;&#10;END' />
      </column>
      <column-instance column='[Select Column Case statement (copy)_1538823752398471199]' derivation='Attribute' name='[attr:Select Column Case statement (copy)_1538823752398471199:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1538823752393474076]' derivation='Avg' name='[avg:Calculation_1538823752393474076:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Select Column Case statement (copy)_1538823752398471199]' derivation='Avg' name='[avg:Select Column Case statement (copy)_1538823752398471199:qk]' pivot='key' type='quantitative' />
      <column-instance column='[imdbRating]' derivation='Avg' name='[avg:imdbRating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Select Column Case statement (copy)_1538823752398471199]' derivation='Median' name='[med:Select Column Case statement (copy)_1538823752398471199:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Select Column Case statement (copy)_1538823752398471199]' derivation='None' name='[none:Select Column Case statement (copy)_1538823752398471199:qk]' pivot='key' type='quantitative' />
      <column-instance column='[imdbRating]' derivation='None' name='[none:imdbRating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AdjustedBoxOffice (american_genre_stats_dataset.csv)]' derivation='Sum' name='[sum:AdjustedBoxOffice (american_genre_stats_dataset.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1538823752393474076]' derivation='Sum' name='[sum:Calculation_1538823752393474076:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Select Column Case statement (copy)_1538823752398471199]' derivation='Sum' name='[sum:Select Column Case statement (copy)_1538823752398471199:qk]' pivot='key' type='quantitative' />
      <column-instance column='[imdbRating]' derivation='Sum' name='[sum:imdbRating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Imdb Rating (copy)_1538823752102154257]' derivation='User' name='[usr:Average Imdb Rating (copy)_1538823752102154257:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1538823752096825355]' derivation='User' name='[usr:Calculation_1538823752096825355:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Imdb Rating System (bins)' caption='Select Rating System' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Imdb Rating System (bins)&quot;'>
          <calculation class='tableau' formula='&quot;Imdb Rating System (bins)&quot;' />
          <aliases>
            <alias key='&quot;Imdb Rating System (bins)&quot;' value='Imdb Rating System (bins)' />
            <alias key='&quot;Metascore Rating System (bins)&quot;' value='Metascore Rating System (bins)' />
            <alias key='&quot;Rotten Tomatoes Rating System (bins)&quot;' value='Rotten Tomatoes Rating System (bins)' />
          </aliases>
        </column>
        <column alias='Users' caption='Select User vs Rating System' datatype='string' name='[Select Rating System (copy)_1538823752396726301]' param-domain-type='list' role='measure' type='nominal' value='&quot;Users&quot;'>
          <calculation class='tableau' formula='&quot;Users&quot;' />
          <aliases>
            <alias key='&quot;Users&quot;' value='Users' />
            <alias key='&quot;Users vs Metascore&quot;' value='Users vs Metascore' />
            <alias key='&quot;Users vs Rotten Tomatoes&quot;' value='Users vs Rotten Tomatoes' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distrbution of Ratings across Different Review Systems</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='american_rating_stats_dataset.csv (Multiple Connections)' name='federated.15tm33q1bsu94g1fz81p415erfny' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Imdb Rating System (bins)' caption='Select Rating System' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Imdb Rating System (bins)&quot;'>
              <calculation class='tableau' formula='&quot;Imdb Rating System (bins)&quot;' />
              <aliases>
                <alias key='&quot;Imdb Rating System (bins)&quot;' value='Imdb Rating System (bins)' />
                <alias key='&quot;Metascore Rating System (bins)&quot;' value='Metascore Rating System (bins)' />
                <alias key='&quot;Rotten Tomatoes Rating System (bins)&quot;' value='Rotten Tomatoes Rating System (bins)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15tm33q1bsu94g1fz81p415erfny'>
            <column caption='Median Imdb Rating' datatype='real' name='[Average Imdb Rating (copy)_1538823752102154257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN([imdbRating])' />
            </column>
            <column caption='Median Metascore' datatype='real' name='[Average Metascore (copy)_1538823752102137872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN([Metascore])' />
            </column>
            <column caption='Median Rotten Tomatoes' datatype='real' name='[Average Rotten Tomatoes (copy)_1538823752102178834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN([Rotten Tomatoes])' />
            </column>
            <column caption='Num of Titles' datatype='integer' name='[Calculation_1538823751719931906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Title])' />
            </column>
            <column caption='Select Column Case statement' datatype='real' name='[Calculation_1538823751724044292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN &apos;Imdb Rating System (bins)&apos; THEN [imdbRating]&#13;&#10;  WHEN &apos;Rotten Tomatoes Rating System (bins)&apos; THEN [Rotten Tomatoes]&#13;&#10;  WHEN &apos;Metascore Rating System (bins)&apos; THEN [Metascore]&#13;&#10;END' />
            </column>
            <column caption='Rating System bins' datatype='real' name='[Calculation_1538823752084742152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Calculation_1538823751724044292]/.5)*.5-IIF([Calculation_1538823751724044292]&lt;0,.5,0)' />
            </column>
            <column caption='Average Rotten Tomatoes' datatype='real' name='[Calculation_1538823752096825355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Rotten Tomatoes])' />
            </column>
            <column caption='Average Metascore' datatype='real' name='[Calculation_1538823752097075212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Metascore])' />
            </column>
            <column caption='Average Imdb Rating' datatype='real' name='[Calculation_1538823752097198093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([imdbRating])' />
            </column>
            <column caption='mean_rating' datatype='real' name='[Calculation_1538823752097521678]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN &apos;Imdb Rating System (bins)&apos; THEN [Calculation_1538823752097198093]&#13;&#10;  WHEN &apos;Metascore Rating System (bins)&apos; THEN [Calculation_1538823752097075212]&#13;&#10;  WHEN &apos;Rotten Tomatoes Rating System (bins)&apos; THEN [Calculation_1538823752096825355]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Metascore]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rotten Tomatoes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column caption='Imdb Rating' datatype='real' name='[imdbRating]' role='measure' type='quantitative' />
            <column caption='median_rating' datatype='real' name='[mean_rating (copy)_1538823752102531091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN &apos;Imdb Rating System (bins)&apos; THEN [Average Imdb Rating (copy)_1538823752102154257]&#13;&#10;  WHEN &apos;Metascore Rating System (bins)&apos; THEN [Average Metascore (copy)_1538823752102137872]&#13;&#10;  WHEN &apos;Rotten Tomatoes Rating System (bins)&apos; THEN [Average Rotten Tomatoes (copy)_1538823752102178834]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1538823752084742152]' derivation='None' name='[none:Calculation_1538823752084742152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1538823751719931906]' derivation='User' name='[usr:Calculation_1538823751719931906:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1538823752097521678]' derivation='User' name='[usr:Calculation_1538823752097521678:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mean_rating (copy)_1538823752102531091]' derivation='User' name='[usr:mean_rating (copy)_1538823752102531091:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15tm33q1bsu94g1fz81p415erfny].[none:Calculation_1538823752084742152:qk]' included-values='non-null' />
          <slices>
            <column>[federated.15tm33q1bsu94g1fz81p415erfny].[none:Calculation_1538823752084742152:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='0.5' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <text column='[federated.15tm33q1bsu94g1fz81p415erfny].[usr:Calculation_1538823751719931906:qk]' />
              <lod column='[federated.15tm33q1bsu94g1fz81p415erfny].[usr:Calculation_1538823752097521678:qk]' />
              <lod column='[federated.15tm33q1bsu94g1fz81p415erfny].[usr:mean_rating (copy)_1538823752102531091:qk]' />
            </encodings>
            <reference-line axis-column='[federated.15tm33q1bsu94g1fz81p415erfny].[none:Calculation_1538823752084742152:qk]' enable-instant-analytics='true' formula='total' id='refline0' label='Median: &lt;Value&gt;' label-type='custom' scope='per-pane' value-column='[federated.15tm33q1bsu94g1fz81p415erfny].[usr:mean_rating (copy)_1538823752102531091:qk]' z-order='3' />
            <reference-line axis-column='[federated.15tm33q1bsu94g1fz81p415erfny].[none:Calculation_1538823752084742152:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='automatic' paired-id='refline0' scope='per-pane' symmetric='false' value-column='[federated.15tm33q1bsu94g1fz81p415erfny].[none:Calculation_1538823752084742152:qk]' z-order='1' />
            <reference-line axis-column='[federated.15tm33q1bsu94g1fz81p415erfny].[none:Calculation_1538823752084742152:qk]' enable-instant-analytics='true' formula='total' id='refline3' label='Average: &lt;Value&gt;' label-type='custom' scope='per-pane' value-column='[federated.15tm33q1bsu94g1fz81p415erfny].[usr:Calculation_1538823752097521678:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.15tm33q1bsu94g1fz81p415erfny].[usr:Calculation_1538823751719931906:qk]</rows>
        <cols>[federated.15tm33q1bsu94g1fz81p415erfny].[none:Calculation_1538823752084742152:qk]</cols>
        <show-full-range>
          <column>[federated.15tm33q1bsu94g1fz81p415erfny].[Calculation1 (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>The trends of User vs Tomatoes mean, 95% +CI Tomatoes and 95% -CI Tomatoes for Year (american rating stats dataset.csv) (date) Year.  For pane Measure Values:  Color shows details about 95% +CI Tomatoes and 95% -CI Tomatoes.

</run>
            <run bold='true' fontcolor='#000000cc' fontname='Benton Sans Low-DPI' underline='true'>Trend Lines Model</run>
            <run lmargin='105'>&#10;</run>
            <run fontcolor='#000000cc' fontname='Benton Sans Low-DPI' lmargin='105'><![CDATA[A linear trend model is computed for User vs Tomatoes mean given Year (american rating stats dataset.csv) (date) Year.  The model may be significant at p <= 0.05.]]></run>
            <run lmargin='105'>&#10;</run>
            <run fontcolor='#000000' fontname='Segoe UI' fontsize='10'>&#10;</run>
            <run bold='true' fontcolor='#000000cc' fontname='Benton Sans Low-DPI' fontsize='9' italic='false' underline='false'>Model formula:&#9;</run>
            <run bold='false' fontcolor='#000000cc' fontname='Benton Sans Low-DPI' fontsize='9' italic='false' underline='false'>( Year of Year (american rating stats dataset.csv) (date) + intercept )
</run>
            <run bold='true' fontcolor='#000000cc' fontname='Benton Sans Low-DPI' fontsize='9' italic='false' underline='false'>Number of modeled observations:	</run>
            <run bold='false' fontcolor='#000000cc' fontname='Benton Sans Low-DPI' fontsize='9' italic='false' underline='false'>26&#10;</run>
            <run bold='true' fontcolor='#000000cc' fontname='Benton Sans Low-DPI' fontsize='9' italic='false' underline='false'>Number of filtered observations:	</run>
            <run bold='false' fontcolor='#000000cc' fontname='Benton Sans Low-DPI' fontsize='9' italic='false' underline='false'>0&#10;</run>
            <run bold='true' fontcolor='#000000cc' fontname='Benton Sans Low-DPI' fontsize='9' italic='false' underline='false'>Model degrees of freedom:&#9;</run>
            <run bold='false' fontcolor='#000000cc' fontname='Benton Sans Low-DPI' fontsize='9' italic='false' underline='false'>2&#10;</run>
            <run bold='true' fontcolor='#000000cc' fontname='Benton Sans Low-DPI' fontsize='9' italic='false' underline='false'>Residual degrees of freedom (DF):	</run>
            <run bold='false' fontcolor='#000000cc' fontname='Benton Sans Low-DPI' fontsize='9' italic='false' underline='false'>24&#10;</run>
            <run bold='true' fontcolor='#000000cc' fontname='Benton Sans Low-DPI' fontsize='9' italic='false' underline='false'>SSE (sum squared error):&#9;</run>
            <run bold='false' fontcolor='#000000cc' fontname='Benton Sans Low-DPI' fontsize='9' italic='false' underline='false'>0.361825&#10;</run>
            <run bold='true' fontcolor='#000000cc' fontname='Benton Sans Low-DPI' fontsize='9' italic='false' underline='false'>MSE (mean squared error):&#9;</run>
            <run bold='false' fontcolor='#000000cc' fontname='Benton Sans Low-DPI' fontsize='9' italic='false' underline='false'>0.015076&#10;</run>
            <run bold='true' fontcolor='#000000cc' fontname='Benton Sans Low-DPI' fontsize='9' italic='false' underline='false'>R-Squared:&#9;</run>
            <run bold='false' fontcolor='#000000cc' fontname='Benton Sans Low-DPI' fontsize='9' italic='false' underline='false'>0.366162&#10;</run>
            <run bold='true' fontcolor='#000000cc' fontname='Benton Sans Low-DPI' fontsize='9' italic='false' underline='false'>Standard error:&#9;</run>
            <run bold='false' fontcolor='#000000cc' fontname='Benton Sans Low-DPI' fontsize='9' italic='false' underline='false'>0.122784&#10;</run>
            <run bold='true' fontcolor='#000000cc' fontname='Benton Sans Low-DPI' fontsize='9' italic='false' underline='false'>p-value (significance):&#9;</run>
            <run bold='false' fontcolor='#000000cc' fontname='Benton Sans Low-DPI' fontsize='9' italic='false' underline='false'>0.0010563&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='american_rating_stats_dataset.csv (Multiple Connections)' name='federated.15tm33q1bsu94g1fz81p415erfny' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Users' caption='Select User vs Rating System' datatype='string' name='[Select Rating System (copy)_1538823752396726301]' param-domain-type='list' role='measure' type='nominal' value='&quot;Users&quot;'>
              <calculation class='tableau' formula='&quot;Users&quot;' />
              <aliases>
                <alias key='&quot;Users&quot;' value='Users' />
                <alias key='&quot;Users vs Metascore&quot;' value='Users vs Metascore' />
                <alias key='&quot;Users vs Rotten Tomatoes&quot;' value='Users vs Rotten Tomatoes' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15tm33q1bsu94g1fz81p415erfny'>
            <column caption='users vs rotten tomatoes' datatype='real' name='[Calculation_1538823752393474076]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[imdbRating]-[Rotten Tomatoes]' />
            </column>
            <column caption='users vs metascore' datatype='real' name='[Calculation_1538823752398192670]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[imdbRating]-[Metascore]' />
            </column>
            <column datatype='real' name='[Metascore]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rotten Tomatoes]' role='measure' type='quantitative' />
            <column caption='Select user vs metric' datatype='real' name='[Select Column Case statement (copy)_1538823752398471199]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Select Rating System (copy)_1538823752396726301]&#13;&#10;  WHEN &apos;Users&apos; THEN [imdbRating]&#13;&#10;  WHEN &apos;Users vs Rotten Tomatoes&apos; THEN [Calculation_1538823752393474076]&#13;&#10;  WHEN &apos;Users vs Metascore&apos; THEN [Calculation_1538823752398192670]&#13;&#10;END' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Select Column Case statement (copy)_1538823752398471199]' derivation='Avg' name='[avg:Select Column Case statement (copy)_1538823752398471199:qk]' pivot='key' type='quantitative' />
            <column caption='Imdb Rating' datatype='real' name='[imdbRating]' role='measure' type='quantitative' />
            <column-instance column='[Select Column Case statement (copy)_1538823752398471199]' derivation='None' name='[none:Select Column Case statement (copy)_1538823752398471199:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15tm33q1bsu94g1fz81p415erfny].[none:Select Column Case statement (copy)_1538823752398471199:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.15tm33q1bsu94g1fz81p415erfny].[yr:Year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Year:ok]' member='1999' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2000' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2001' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2002' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2003' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2004' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2005' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2006' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2007' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2008' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2009' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2010' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15tm33q1bsu94g1fz81p415erfny].[yr:Year:ok]</column>
            <column>[federated.15tm33q1bsu94g1fz81p415erfny].[none:Select Column Case statement (copy)_1538823752398471199:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.15tm33q1bsu94g1fz81p415erfny].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.15tm33q1bsu94g1fz81p415erfny].[none:Select Column Case statement (copy)_1538823752398471199:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.15tm33q1bsu94g1fz81p415erfny].[none:Select Column Case statement (copy)_1538823752398471199:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15tm33q1bsu94g1fz81p415erfny].[none:Select Column Case statement (copy)_1538823752398471199:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.15tm33q1bsu94g1fz81p415erfny].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15tm33q1bsu94g1fz81p415erfny].[avg:Select Column Case statement (copy)_1538823752398471199:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.15tm33q1bsu94g1fz81p415erfny].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.15tm33q1bsu94g1fz81p415erfny].[none:Select Column Case statement (copy)_1538823752398471199:qk] + [federated.15tm33q1bsu94g1fz81p415erfny].[avg:Select Column Case statement (copy)_1538823752398471199:qk])</rows>
        <cols>[federated.15tm33q1bsu94g1fz81p415erfny].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='american_rating_stats_dataset.csv (Multiple Connections)' name='federated.15tm33q1bsu94g1fz81p415erfny' />
          </datasources>
          <datasource-dependencies datasource='federated.15tm33q1bsu94g1fz81p415erfny'>
            <column caption='AdjustedBoxOffice (american genre stats dataset.csv)' datatype='real' name='[AdjustedBoxOffice (american_genre_stats_dataset.csv)]' role='measure' type='quantitative' />
            <column caption='Adjusted Box Office' datatype='real' name='[AdjustedBoxOffice]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='BAFTA Award Wins (american genre stats dataset.csv)' datatype='real' datatype-customized='true' name='[BAFTA Award Wins (american_genre_stats_dataset.csv)]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Emmy Wins (american genre stats dataset.csv)' datatype='real' datatype-customized='true' name='[Emmy Wins (american_genre_stats_dataset.csv)]' role='measure' type='quantitative' />
            <column caption='Genre ' datatype='string' name='[Genre (american_genre_stats_dataset.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Metascore]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Nominations (american genre stats dataset.csv)' datatype='real' datatype-customized='true' name='[Nominations (american_genre_stats_dataset.csv)]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Oscar Wins (american genre stats dataset.csv)' datatype='real' datatype-customized='true' name='[Oscar Wins (american_genre_stats_dataset.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rotten Tomatoes]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wins]' role='measure' type='quantitative' />
            <column-instance column='[Metascore]' derivation='Avg' name='[avg:Metascore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rotten Tomatoes]' derivation='Avg' name='[avg:Rotten Tomatoes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[imdbRating]' derivation='Avg' name='[avg:imdbRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Oscar Wins (american_genre_stats_dataset.csv)]' derivation='CountD' name='[ctd:Oscar Wins (american_genre_stats_dataset.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Imdb Rating' datatype='real' name='[imdbRating]' role='measure' type='quantitative' />
            <column-instance column='[Genre (american_genre_stats_dataset.csv)]' derivation='None' name='[none:Genre (american_genre_stats_dataset.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[AdjustedBoxOffice (american_genre_stats_dataset.csv)]' derivation='Sum' name='[sum:AdjustedBoxOffice (american_genre_stats_dataset.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdjustedBoxOffice]' derivation='Sum' name='[sum:AdjustedBoxOffice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BAFTA Award Wins (american_genre_stats_dataset.csv)]' derivation='Sum' name='[sum:BAFTA Award Wins (american_genre_stats_dataset.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Emmy Wins (american_genre_stats_dataset.csv)]' derivation='Sum' name='[sum:Emmy Wins (american_genre_stats_dataset.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nominations (american_genre_stats_dataset.csv)]' derivation='Sum' name='[sum:Nominations (american_genre_stats_dataset.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Oscar Wins (american_genre_stats_dataset.csv)]' derivation='Sum' name='[sum:Oscar Wins (american_genre_stats_dataset.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wins]' derivation='Sum' name='[sum:Wins:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15tm33q1bsu94g1fz81p415erfny].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15tm33q1bsu94g1fz81p415erfny].[sum:AdjustedBoxOffice (american_genre_stats_dataset.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15tm33q1bsu94g1fz81p415erfny].[avg:imdbRating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15tm33q1bsu94g1fz81p415erfny].[avg:Metascore:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15tm33q1bsu94g1fz81p415erfny].[avg:Rotten Tomatoes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15tm33q1bsu94g1fz81p415erfny].[sum:Wins:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15tm33q1bsu94g1fz81p415erfny].[sum:BAFTA Award Wins (american_genre_stats_dataset.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15tm33q1bsu94g1fz81p415erfny].[sum:Emmy Wins (american_genre_stats_dataset.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15tm33q1bsu94g1fz81p415erfny].[sum:Nominations (american_genre_stats_dataset.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15tm33q1bsu94g1fz81p415erfny].[sum:Oscar Wins (american_genre_stats_dataset.csv):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15tm33q1bsu94g1fz81p415erfny].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.15tm33q1bsu94g1fz81p415erfny].[sum:AdjustedBoxOffice (american_genre_stats_dataset.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.15tm33q1bsu94g1fz81p415erfny].[avg:imdbRating:qk]&quot;</bucket>
              <bucket>&quot;[federated.15tm33q1bsu94g1fz81p415erfny].[avg:Metascore:qk]&quot;</bucket>
              <bucket>&quot;[federated.15tm33q1bsu94g1fz81p415erfny].[avg:Rotten Tomatoes:qk]&quot;</bucket>
              <bucket>&quot;[federated.15tm33q1bsu94g1fz81p415erfny].[sum:Wins:qk]&quot;</bucket>
              <bucket>&quot;[federated.15tm33q1bsu94g1fz81p415erfny].[sum:BAFTA Award Wins (american_genre_stats_dataset.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.15tm33q1bsu94g1fz81p415erfny].[sum:Emmy Wins (american_genre_stats_dataset.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.15tm33q1bsu94g1fz81p415erfny].[sum:Nominations (american_genre_stats_dataset.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.15tm33q1bsu94g1fz81p415erfny].[ctd:Oscar Wins (american_genre_stats_dataset.csv):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.15tm33q1bsu94g1fz81p415erfny].[none:Genre (american_genre_stats_dataset.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Genre (american_genre_stats_dataset.csv):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Genre (american_genre_stats_dataset.csv):nk]' member='&quot;Music&quot;' />
                <groupfilter function='member' level='[none:Genre (american_genre_stats_dataset.csv):nk]' member='&quot;News&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.15tm33q1bsu94g1fz81p415erfny].[sum:AdjustedBoxOffice (american_genre_stats_dataset.csv):qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15tm33q1bsu94g1fz81p415erfny].[none:Genre (american_genre_stats_dataset.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15tm33q1bsu94g1fz81p415erfny].[sum:AdjustedBoxOffice:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15tm33q1bsu94g1fz81p415erfny].[sum:AdjustedBoxOffice (american_genre_stats_dataset.csv):qk]</column>
            <column>[federated.15tm33q1bsu94g1fz81p415erfny].[none:Genre (american_genre_stats_dataset.csv):nk]</column>
            <column>[federated.15tm33q1bsu94g1fz81p415erfny].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15tm33q1bsu94g1fz81p415erfny].[Multiple Values]' separate-domains='true' />
              <lod column='[federated.15tm33q1bsu94g1fz81p415erfny].[:Measure Names]' />
              <text column='[federated.15tm33q1bsu94g1fz81p415erfny].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15tm33q1bsu94g1fz81p415erfny].[none:Genre (american_genre_stats_dataset.csv):nk]</rows>
        <cols>[federated.15tm33q1bsu94g1fz81p415erfny].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='american_rating_stats_dataset.csv (Multiple Connections)' name='federated.15tm33q1bsu94g1fz81p415erfny' />
          </datasources>
          <datasource-dependencies datasource='federated.15tm33q1bsu94g1fz81p415erfny'>
            <column caption='Runtime(min) (american genre stats dataset.csv)' datatype='real' name='[Runtime(min) (american_genre_stats_dataset.csv)]' role='measure' type='quantitative' />
            <column caption='Year (american genre stats dataset.csv)' datatype='integer' name='[Year (american_genre_stats_dataset.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Runtime(min) (american_genre_stats_dataset.csv)]' derivation='Avg' name='[avg:Runtime(min) (american_genre_stats_dataset.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (american_genre_stats_dataset.csv)]' derivation='None' name='[none:Year (american_genre_stats_dataset.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Runtime(min) (american_genre_stats_dataset.csv)]' derivation='Sum' name='[sum:Runtime(min) (american_genre_stats_dataset.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.15tm33q1bsu94g1fz81p415erfny].[sum:Runtime(min) (american_genre_stats_dataset.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15tm33q1bsu94g1fz81p415erfny].[avg:Runtime(min) (american_genre_stats_dataset.csv):qk]</rows>
        <cols>[federated.15tm33q1bsu94g1fz81p415erfny].[none:Year (american_genre_stats_dataset.csv):qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>tssae</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1963.9992169146437'>
                  <node-reference>
                    <axis>[federated.15tm33q1bsu94g1fz81p415erfny].[none:Year (american_genre_stats_dataset.csv):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='49.048735995750427'>
                  <node-reference>
                    <axis>[federated.15tm33q1bsu94g1fz81p415erfny].[avg:Runtime(min) (american_genre_stats_dataset.csv):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1974.6977290524667'>
                  <node-reference>
                    <axis>[federated.15tm33q1bsu94g1fz81p415erfny].[none:Year (american_genre_stats_dataset.csv):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='32.422045827699435'>
                  <node-reference>
                    <axis>[federated.15tm33q1bsu94g1fz81p415erfny].[avg:Runtime(min) (american_genre_stats_dataset.csv):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='american_rating_stats_dataset.csv (Multiple Connections)' name='federated.15tm33q1bsu94g1fz81p415erfny' />
          </datasources>
          <datasource-dependencies datasource='federated.15tm33q1bsu94g1fz81p415erfny'>
            <column caption='Runtime(min) (american genre stats dataset.csv)' datatype='real' name='[Runtime(min) (american_genre_stats_dataset.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Runtime(min) (american_genre_stats_dataset.csv)]' derivation='Sum' name='[sum:Runtime(min) (american_genre_stats_dataset.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.15tm33q1bsu94g1fz81p415erfny].[sum:Runtime(min) (american_genre_stats_dataset.csv):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='a37bffb5-c964-473d-9f0d-9233172ff49c' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='a37bffb5-c964-473d-9f0d-9233172ff49c' node-guid='3e5d83eb-fe23-46a4-a76d-7d7509b9c809' />
        <pair execution-subgraph-guid='a37bffb5-c964-473d-9f0d-9233172ff49c' node-guid='af78e657-17bb-46af-9ea0-2ba5002af834' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='edf57ac8-b856-43f3-a49b-e7be1b5329bd' node-guid='3e5d83eb-fe23-46a4-a76d-7d7509b9c809' value-output-guid='26f04295-f350-4af4-be9d-3b7d845557a6' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.15tm33q1bsu94g1fz81p415erfny].[none:Calculation_1538823752084742152:qk]' node-guid='af78e657-17bb-46af-9ea0-2ba5002af834' orientation='horizontal' sheet-identifier='{190CB72A-BFE9-4381-86F0-135DC151C785}' title-input-guid='3258454e-e116-49b3-9645-eac56d7995ed' />
      </nodes>
      <edges>
        <edge from='26f04295-f350-4af4-be9d-3b7d845557a6' to='3258454e-e116-49b3-9645-eac56d7995ed' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
